[gd_scene load_steps=12 format=3 uid="uid://dtcy8jt6yeehr"]

[ext_resource type="PackedScene" uid="uid://bmo5vwylgv02b" path="res://src/World/Area0.tscn" id="1_7uays"]
[ext_resource type="Script" path="res://src/Game/scene_manager.gd" id="1_iar6v"]
[ext_resource type="Script" path="res://src/Game/Current_scene.gd" id="2_tvhi0"]
[ext_resource type="PackedScene" uid="uid://b5rtlmuoteprh" path="res://src/Ui/Menu/Smartphone.tscn" id="4_14eu5"]
[ext_resource type="PackedScene" uid="uid://srq4btryqe3j" path="res://autoload/audio_manager.tscn" id="5_p78iy"]
[ext_resource type="PackedScene" uid="uid://dw76gxraw6ywb" path="res://testing/pokemodebug.tscn" id="6_4sy0t"]
[ext_resource type="PackedScene" uid="uid://bj1jts7ijsikk" path="res://src/Ui/MoveDeletor/move_deletor.tscn" id="7_3jiyl"]

[sub_resource type="Animation" id="Animation_t24b6"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished_fading"
}]
}

[sub_resource type="Animation" id="Animation_kjhft"]
resource_name = "FadeToNormal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aupg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vqoy"]
_data = {
"FadeToBlack": SubResource("Animation_t24b6"),
"FadeToNormal": SubResource("Animation_kjhft"),
"RESET": SubResource("Animation_aupg7")
}

[node name="SceneManager" type="Node2D" groups=["SceneManager"]]
script = ExtResource("1_iar6v")

[node name="Current_scene" type="Node2D" parent="."]
script = ExtResource("2_tvhi0")

[node name="Area0" parent="Current_scene" instance=ExtResource("1_7uays")]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Menu" parent="Menu" instance=ExtResource("4_14eu5")]

[node name="BattleLayer" type="CanvasLayer" parent="."]

[node name="ScreenTranistion" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ScreenTranistion"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenTranistion"]
libraries = {
"": SubResource("AnimationLibrary_5vqoy")
}

[node name="AudioManager" parent="." instance=ExtResource("5_p78iy")]

[node name="Debug" type="CanvasLayer" parent="."]

[node name="PokeDebug" parent="Debug" instance=ExtResource("6_4sy0t")]
visible = false

[node name="MoveDeletor" type="CanvasLayer" parent="."]

[node name="MoveDeletor" parent="MoveDeletor" instance=ExtResource("7_3jiyl")]
visible = false

[node name="Mart_View" type="CanvasLayer" parent="."]
