[gd_scene load_steps=3 format=3 uid="uid://srq4btryqe3j"]

[ext_resource type="Script" path="res://autoload/audio_manager.gd" id="1_0pu4h"]
[ext_resource type="AudioStream" uid="uid://h6ocdmrx8cs5" path="res://assets/Audio/Ambient/AmbientExploration.wav" id="1_ptn4r"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_0pu4h")

[node name="AmbientExploration" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ptn4r")
autoplay = true

[connection signal="finished" from="AmbientExploration" to="." method="_on_audio_stream_player_finished"]
