[gd_scene load_steps=4 format=3 uid="uid://cwlj371g4y3rl"]

[ext_resource type="Script" uid="uid://0qy1m1a152j0" path="res://src/Ui/Reusable/ability_biometric.gd" id="1_5r3c6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppgyb"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="SystemFont" id="SystemFont_w81bp"]
subpixel_positioning = 0

[node name="Ability0" type="Panel"]
custom_minimum_size = Vector2(80, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_ppgyb")
script = ExtResource("1_5r3c6")

[node name="DataContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_w81bp")
theme_override_font_sizes/font_size = 18
text = "Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Data" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_w81bp")
theme_override_font_sizes/font_size = 18
text = "Blaze"
horizontal_alignment = 1
vertical_alignment = 1
