[gd_scene load_steps=3 format=3 uid="uid://de13fdeebrkcb"]

[ext_resource type="Script" uid="uid://b4sntfi16jcjf" path="res://addons/dialogic/Editor/Events/BranchEnd.gd" id="1"]

[sub_resource type="DPITexture" id="DPITexture_2j4b6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="EndBranch" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
mouse_filter = 0
script = ExtResource("1")

[node name="Indent" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Icon" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Click and drag"
focus_mode = 0
mouse_filter = 1
icon = SubResource("DPITexture_2j4b6")
flat = true

[node name="HiddenEventsLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "XX Events hidden"
