[gd_scene load_steps=5 format=3 uid="uid://dslup8uf30gtc"]

[ext_resource type="Texture2D" uid="uid://x7bj0ovemrf2" path="res://assets/Ui/BattleScene/Frame001.png" id="1_hdagu"]
[ext_resource type="Script" path="res://Core/Battle/Ui/battle_selector.gd" id="1_wafp2"]
[ext_resource type="Texture2D" uid="uid://cfm578wsfnhdk" path="res://assets/Ui/BattleScene/Frame002.png" id="3_y2dfc"]
[ext_resource type="Theme" uid="uid://df1kxsq56qko5" path="res://Libraries/Fonts/dialog.tres" id="4_m8tmb"]

[node name="BattleSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wafp2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.133333, 0.396078, 0.290196)

[node name="Frame" type="TextureRect" parent="ColorRect"]
modulate = Color(0, 1, 0.988235, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hdagu")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 24.0
offset_right = -43.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="1" type="TextureRect" parent="ColorRect/HBoxContainer"]
self_modulate = Color(0.627451, 0.027451, 0.0431373, 1)
layout_mode = 2
texture = ExtResource("3_y2dfc")

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_m8tmb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="2" type="TextureRect" parent="ColorRect/HBoxContainer"]
self_modulate = Color(0.262745, 1, 0.392157, 0.85098)
layout_mode = 2
texture = ExtResource("3_y2dfc")

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_m8tmb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="3" type="TextureRect" parent="ColorRect/HBoxContainer"]
self_modulate = Color(0.262745, 1, 0.392157, 0.85098)
layout_mode = 2
texture = ExtResource("3_y2dfc")

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_m8tmb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="4" type="TextureRect" parent="ColorRect/HBoxContainer"]
self_modulate = Color(0.262745, 1, 0.392157, 0.85098)
layout_mode = 2
texture = ExtResource("3_y2dfc")

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_m8tmb")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
