[gd_scene load_steps=8 format=3 uid="uid://d4ckyncwga1be"]

[ext_resource type="Script" path="res://Core/Battle/Ui/poke_data.gd" id="1_ibwju"]
[ext_resource type="Texture2D" uid="uid://bgwlfovxeby4y" path="res://assets/Ui/BattleScene/databox_normal.png" id="1_v6x5b"]
[ext_resource type="Texture2D" uid="uid://del733fw3hrff" path="res://Core/Graphics/Pokemon/Gen1/Icons/PARAS.png" id="2_56n7x"]
[ext_resource type="Theme" uid="uid://df1kxsq56qko5" path="res://Libraries/Fonts/dialog.tres" id="3_i3dif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g15p5"]
bg_color = Color(0.72549, 0.72549, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqibt"]
bg_color = Color(0.156863, 0.741176, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gij1k"]
bg_color = Color(0, 0.741176, 0.721569, 1)

[node name="PokeData" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibwju")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 107)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Databox" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_v6x5b")
stretch_mode = 2

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Databox"]
texture_filter = 1
position = Vector2(41, 32)
scale = Vector2(2, 2)
texture = ExtResource("2_56n7x")
hframes = 2

[node name="Name" type="Label" parent="HBoxContainer/Databox"]
texture_filter = 1
layout_mode = 0
offset_left = 93.0
offset_top = 23.0
offset_right = 175.0
offset_bottom = 64.0
theme = ExtResource("3_i3dif")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "paras"

[node name="Level" type="Label" parent="HBoxContainer/Databox"]
texture_filter = 1
layout_mode = 0
offset_left = 90.0
offset_top = 59.0
offset_right = 133.0
offset_bottom = 93.0
theme = ExtResource("3_i3dif")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "100"

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/Databox"]
layout_mode = 0
offset_left = 142.0
offset_top = 63.0
offset_right = 266.0
offset_bottom = 69.0
theme_override_styles/background = SubResource("StyleBoxFlat_g15p5")
theme_override_styles/fill = SubResource("StyleBoxFlat_mqibt")
value = 16.56
show_percentage = false

[node name="ExpBar" type="ProgressBar" parent="HBoxContainer/Databox"]
layout_mode = 0
offset_left = 74.0
offset_top = 97.0
offset_right = 266.0
offset_bottom = 101.0
theme_override_styles/background = SubResource("StyleBoxFlat_g15p5")
theme_override_styles/fill = SubResource("StyleBoxFlat_gij1k")
value = 16.56
show_percentage = false

[node name="Databox2" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_v6x5b")
stretch_mode = 2
flip_h = true

[node name="Icon" type="Sprite2D" parent="HBoxContainer/Databox2"]
texture_filter = 1
position = Vector2(259, 31)
scale = Vector2(2, 2)
texture = ExtResource("2_56n7x")
flip_h = true
hframes = 2

[node name="Name" type="Label" parent="HBoxContainer/Databox2"]
texture_filter = 1
layout_mode = 0
offset_left = 124.0
offset_top = 23.0
offset_right = 206.0
offset_bottom = 64.0
theme = ExtResource("3_i3dif")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "paras"

[node name="Level" type="Label" parent="HBoxContainer/Databox2"]
texture_filter = 1
layout_mode = 0
offset_left = 167.0
offset_top = 62.0
offset_right = 210.0
offset_bottom = 96.0
theme = ExtResource("3_i3dif")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "100"

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/Databox2"]
layout_mode = 0
offset_left = 32.0
offset_top = 63.0
offset_right = 156.0
offset_bottom = 69.0
theme_override_styles/background = SubResource("StyleBoxFlat_g15p5")
theme_override_styles/fill = SubResource("StyleBoxFlat_mqibt")
value = 20.02
fill_mode = 1
show_percentage = false

[node name="ExpBar" type="ProgressBar" parent="HBoxContainer/Databox2"]
layout_mode = 0
offset_left = 32.0
offset_top = 97.0
offset_right = 224.0
offset_bottom = 101.0
theme_override_styles/background = SubResource("StyleBoxFlat_g15p5")
theme_override_styles/fill = SubResource("StyleBoxFlat_gij1k")
value = 16.56
fill_mode = 1
show_percentage = false
