[gd_scene load_steps=3 format=3 uid="uid://bupo65vvcq7fg"]

[ext_resource type="Script" path="res://src/World/Helpers/EncounterManager.gd" id="1_dssws"]
[ext_resource type="Resource" uid="uid://cdhbxe8oemx0h" path="res://Core/Pokemon/Gible.tres" id="2_npr5k"]

[node name="EncounterManager" type="Node2D"]
script = ExtResource("1_dssws")
pokemons = Array[Resource("res://Resources/PokeMon/Pokemon.gd")]([ExtResource("2_npr5k")])
