[gd_scene load_steps=3 format=3 uid="uid://bxd3fxljtidla"]

[ext_resource type="Texture2D" uid="uid://b3ktyru4t3vem" path="res://assets/trees/tree1.png" id="1_6msj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkc67"]
size = Vector2(32, 32)

[node name="Tree" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -16)
texture = ExtResource("1_6msj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_mkc67")
