[gd_scene load_steps=4 format=3 uid="uid://d4n4sfwyu5hkx"]

[ext_resource type="Script" uid="uid://b8q61iyhge33j" path="res://src/Ui/Bag/OptionsSelector.gd" id="1_nln17"]
[ext_resource type="Texture2D" uid="uid://dj4hshcugmui1" path="res://assets/player/ash/Bag/ItemSelector.png" id="1_wootw"]
[ext_resource type="Theme" uid="uid://b4g0dqxjsxjp1" path="res://Libraries/Fonts/bag.tres" id="2_o5vm7"]

[node name="Use on" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nln17")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wootw")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o5vm7")
theme_override_font_sizes/font_size = 32
text = "Use"
horizontal_alignment = 1
vertical_alignment = 1
