[gd_scene load_steps=5 format=3 uid="uid://lflofo4b3ksh"]

[ext_resource type="Script" uid="uid://cudklu2u7typa" path="res://src/Ui/Summary/trigger.gd" id="1_e1uj2"]
[ext_resource type="Texture2D" uid="uid://bgdej8mw8jq5y" path="res://Core/Graphics/Pokemon/Gen4/Front/LUCARIO.png" id="2_emtkm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ftno"]
bg_color = Color(0.0196078, 0.768627, 0.235294, 0.584314)

[sub_resource type="SystemFont" id="SystemFont_dmvho"]
subpixel_positioning = 0

[node name="Trigger" type="Panel"]
custom_minimum_size = Vector2(0, 200)
offset_right = 643.0
offset_bottom = 200.0
script = ExtResource("1_e1uj2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ftno")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 195.0
offset_bottom = 199.0
texture = ExtResource("2_emtkm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 202.0
offset_top = -11.5
offset_right = 361.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_dmvho")
theme_override_font_sizes/font_size = 48
text = "Lucario"
