[gd_scene load_steps=3 format=3 uid="uid://bp3pvr52m44pv"]

[ext_resource type="Texture2D" uid="uid://bbuod1dcdd4c6" path="res://assets/player/ash/Smartphones/Apps/AppGreen.png" id="1_v75y7"]
[ext_resource type="Script" path="res://src/Ui/Menu/app.gd" id="2_yfnh1"]

[node name="App" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(144, 144)
texture = ExtResource("1_v75y7")
stretch_mode = 5
script = ExtResource("2_yfnh1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
