[gd_scene load_steps=2 format=3 uid="uid://cudsmsiapidhr"]

[ext_resource type="Script" uid="uid://bogsvq7wogi0g" path="res://testing/Dialogic.gd" id="1_yqxgr"]

[node name="DialogTesting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqxgr")
