[gd_scene load_steps=8 format=3 uid="uid://bturg0f32a25h"]

[ext_resource type="PackedScene" uid="uid://dv6h8hgby3phq" path="res://src/player/ash/ash.tscn" id="1_ujbfo"]
[ext_resource type="PackedScene" uid="uid://beuqhi4cnskx3" path="res://Resources/Npc/Npcs/TestTrainer.tscn" id="2_adxui"]
[ext_resource type="Script" path="res://Resources/Npc/Npcs/test_trainer.gd" id="3_84j31"]
[ext_resource type="Script" path="res://Resources/PokeMon/Pokemon.gd" id="4_dosjc"]
[ext_resource type="Resource" uid="uid://l227mwiloa0d" path="res://Core/Pokemon/Pidgey.tres" id="5_xpbeb"]
[ext_resource type="Texture2D" uid="uid://brq8cmurptn3h" path="res://icon.svg" id="6_01tk1"]
[ext_resource type="PackedScene" uid="uid://bwhffc1xmgfnx" path="res://Resources/Npc/Npcs/Jodi.tscn" id="7_1job4"]

[node name="MovingTrainerTesting" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ujbfo")]

[node name="TestTrainer" parent="." instance=ExtResource("2_adxui")]
position = Vector2(112, 0)
script = ExtResource("3_84j31")
MovePoints = Array[Vector2]([Vector2(112, 0), Vector2(192, 0), Vector2(192, 48), Vector2(112, 48)])
current_target = 1
look_distance = 3
pokemons = Array[ExtResource("4_dosjc")]([ExtResource("5_xpbeb")])
levels = Array[int]([3])
ending_dialog = "LisaEnf"
looking_direction = Vector2(0, -1)
map = 0

[node name="Timer" type="Timer" parent="TestTrainer"]

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(192, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_01tk1")

[node name="Icon2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(192, 40)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_01tk1")

[node name="Icon3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(112, 40)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_01tk1")

[node name="Icon4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(112, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_01tk1")

[node name="Jodi" parent="." instance=ExtResource("7_1job4")]
position = Vector2(-32, 0)
look_distance = 3
looking_direction = Vector2(0, -1)

[editable path="TestTrainer"]
