[gd_scene load_steps=2 format=3 uid="uid://dubiaktmihsmi"]

[ext_resource type="Script" path="res://testing/worl_debug.gd" id="1_sr8xp"]

[node name="WorlDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sr8xp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="CheckButton" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 72.0
button_pressed = true
text = "can pokemon wild encounter"

[connection signal="toggled" from="Panel/Button" to="." method="_on_button_toggled"]
