[gd_scene load_steps=3 format=3 uid="uid://c5ikypqo1skdt"]

[ext_resource type="Script" path="res://src/player/ash/PokemonManager.gd" id="1_w0ptj"]
[ext_resource type="PackedScene" uid="uid://dax0yjivpul7x" path="res://src/Pokemon/OverWorldPokemon.tscn" id="2_xqc2i"]

[node name="PokemonManager" type="Node2D"]
z_index = 1
position = Vector2(0, -16)
script = ExtResource("1_w0ptj")

[node name="pokemon" parent="." instance=ExtResource("2_xqc2i")]
