[gd_scene load_steps=6 format=3 uid="uid://c5ikypqo1skdt"]

[ext_resource type="Script" uid="uid://bunexbxyqws18" path="res://src/player/ash/PokemonManager.gd" id="1_w0ptj"]
[ext_resource type="PackedScene" uid="uid://dax0yjivpul7x" path="res://src/Pokemon/OverWorldPokemon.tscn" id="2_xqc2i"]
[ext_resource type="Script" uid="uid://bugwtrwuloouw" path="res://src/player/ash/collider.gd" id="3_vtlvy"]
[ext_resource type="Script" uid="uid://c4sonbed7o8em" path="res://src/player/ash/reaction_creator.gd" id="4_thi54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0jqd"]
size = Vector2(16, 16)

[node name="PokemonManager" type="Node2D"]
script = ExtResource("1_w0ptj")

[node name="pokemon" parent="." instance=ExtResource("2_xqc2i")]

[node name="Collider" type="Area2D" parent="." node_paths=PackedStringArray("OverWorldPokemon")]
z_index = 1
z_as_relative = false
collision_layer = 128
collision_mask = 0
script = ExtResource("3_vtlvy")
OverWorldPokemon = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_b0jqd")

[node name="ReactionCreator" type="Node" parent="."]
script = ExtResource("4_thi54")
