[gd_scene load_steps=2 format=3 uid="uid://bx6oukkvot041"]

[ext_resource type="Texture2D" uid="uid://dumqjjqct60uk" path="res://assets/Serene_Village/Serene_Village_16x16.png" id="1_dh3rr"]

[node name="House" type="StaticBody2D"]
position = Vector2(0, 16)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("1_dh3rr")
region_enabled = true
region_rect = Rect2(80, 400, 80, 64)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8, -24)
polygon = PackedVector2Array(-40, -24, 24, -24, 24, 24, 0, 24, 0, -8, -16, -8, -16, 24, -40, 24)
