[gd_scene load_steps=4 format=3 uid="uid://c386oiiwqna7p"]

[ext_resource type="Texture2D" uid="uid://bv7v835q57fvd" path="res://assets/PokemonTilesets/Houses/PokeCenter.png" id="1_gue2v"]
[ext_resource type="PackedScene" uid="uid://c33p1dn5wi8t6" path="res://Libraries/Houses/door.tscn" id="2_htxlv"]
[ext_resource type="Texture2D" uid="uid://ch3420xlm80qo" path="res://assets/PokemonTilesets/Doors/PokeCenter.png" id="3_hc55h"]

[node name="PokeCenter" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_gue2v")
region_rect = Rect2(0, 5224, 80, 72)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 4)
polygon = PackedVector2Array(-40, -28, 40, -28, 40, 20, 8, 20, 8, 4, -8, 4, -8, 20, -40, 20)

[node name="Door" parent="." instance=ExtResource("2_htxlv")]
position = Vector2(0, 16)
next_scene_path = "res://src/World/Houses/FivisUnique/PokeCenter.tscn"
Spawn_location = Vector2(24, 144)
Spawn_direction = Vector2(0, -1)

[node name="Sprite2D" parent="Door" index="0"]
texture = ExtResource("3_hc55h")
hframes = 1
vframes = 4

[editable path="Door"]
