[gd_scene load_steps=9 format=3 uid="uid://basjxyddsb2x2"]

[ext_resource type="Script" path="res://src/World/Area0.gd" id="1_chr7b"]
[ext_resource type="Resource" uid="uid://bbll1o6krkpec" path="res://Core/Pokemon/Paras.tres" id="2_lu6ha"]
[ext_resource type="Resource" uid="uid://21eu2xl2vdgh" path="res://Core/Pokemon/Fletchling.tres" id="3_egdx3"]
[ext_resource type="Resource" uid="uid://c6kva5a3lgpr8" path="res://Core/Pokemon/Wurmple.tres" id="4_dn1bh"]
[ext_resource type="Resource" uid="uid://xqnf3jkcoya3" path="res://Core/Pokemon/Ralts.tres" id="5_0kibo"]
[ext_resource type="PackedScene" uid="uid://cc5mvap1frk4n" path="res://src/World/way_manager.tscn" id="10_20xwa"]
[ext_resource type="PackedScene" uid="uid://dv6h8hgby3phq" path="res://src/player/ash/ash.tscn" id="16_0htb7"]
[ext_resource type="Texture2D" uid="uid://cgs5mwsb8573t" path="res://assets/lighting/light.png" id="22_cd3uj"]

[node name="Route1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_chr7b")
common_pokemons = Array[Resource("res://Resources/PokeMon/Pokemon.gd")]([ExtResource("2_lu6ha"), ExtResource("3_egdx3"), ExtResource("4_dn1bh")])
rare_pokemons = Array[Resource("res://Resources/PokeMon/Pokemon.gd")]([ExtResource("5_0kibo")])
min_level = 2
max_level = 5

[node name="player" parent="." instance=ExtResource("16_0htb7")]
unique_name_in_owner = true
z_index = 1
position = Vector2(472, 800)
can_leaf = true
can_wind = true

[node name="Camera2D" parent="player" index="5"]
limit_left = -752
limit_top = -192
limit_right = 832
limit_bottom = 816
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../PointLight2D")

[node name="Items" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(472, 800)
energy = 0.15
texture = ExtResource("22_cd3uj")
texture_scale = 0.5

[node name="WayManager" parent="." node_paths=PackedStringArray("to_add_parent") instance=ExtResource("10_20xwa")]
to_add_parent = NodePath("..")

[node name="VisibleOnScreenNotifier2D" parent="WayManager" index="0"]
position = Vector2(284, 152)
scale = Vector2(54, 34.4)

[node name="WayManager2" parent="." node_paths=PackedStringArray("to_add_parent") instance=ExtResource("10_20xwa")]
my_scene = "res://src/World/Route1/Part1Tilemap.tscn"
to_add_parent = NodePath("..")

[node name="VisibleOnScreenNotifier2D" parent="WayManager2" index="0"]
position = Vector2(341, 532)
scale = Vector2(48.4, 28.4)

[node name="WayManager3" parent="." node_paths=PackedStringArray("to_add_parent") instance=ExtResource("10_20xwa")]
my_scene = "res://src/World/Route1/Part3Tilemap.tscn"
to_add_parent = NodePath("..")

[node name="VisibleOnScreenNotifier2D" parent="WayManager3" index="0"]
position = Vector2(-316, -40)
scale = Vector2(43.6, 15.2)

[editable path="player"]
[editable path="WayManager"]
[editable path="WayManager2"]
[editable path="WayManager3"]
