[gd_scene load_steps=3 format=3 uid="uid://bmo5vwylgv02b"]

[ext_resource type="PackedScene" uid="uid://dnnwiikkrwfop" path="res://Libraries/Tilemaps/mainTilemap.tscn" id="1_l3xmb"]
[ext_resource type="PackedScene" uid="uid://dxlq67ad6kjdr" path="res://src/player/ash/ash.tscn" id="1_rl12o"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="manTilemap" parent="." instance=ExtResource("1_l3xmb")]

[node name="Ash" parent="." instance=ExtResource("1_rl12o")]
position = Vector2(80, -24)
