[gd_scene load_steps=3 format=3 uid="uid://m6qj43jv7rnu"]

[ext_resource type="Theme" uid="uid://df1kxsq56qko5" path="res://Libraries/Fonts/dialog.tres" id="1_nn780"]
[ext_resource type="Script" uid="uid://bhguv1ooni2q5" path="res://src/DialogManager/option.gd" id="2_pd4g8"]

[node name="Option" type="Label"]
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(200, 40)
theme = ExtResource("1_nn780")
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_pd4g8")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.603922)
