[gd_scene load_steps=22 format=3 uid="uid://dax0yjivpul7x"]

[ext_resource type="Script" path="res://src/Pokemon/pokemon_manager.gd" id="1_yiy4t"]
[ext_resource type="Script" path="res://Resources/PokeMon/PokeInfo.gd" id="2_1t4dh"]
[ext_resource type="Texture2D" uid="uid://b8fkxq4gdcqvy" path="res://Core/Graphics/Pokemon/Gen1/Followers/ABRA.png" id="2_qxul3"]
[ext_resource type="Script" path="res://Resources/PokeMon/Pokemon.gd" id="2_r2k0l"]
[ext_resource type="Script" path="res://Resources/PokeMon/StatSheet.gd" id="4_44m34"]

[sub_resource type="Resource" id="Resource_pcmpg"]
script = ExtResource("2_1t4dh")
Name = "Pikachu"
Id = 25
Types = Array[int]([6])
Overworld = ExtResource("2_qxul3")

[sub_resource type="Resource" id="Resource_wl7pb"]
script = ExtResource("4_44m34")
Base_Health = 0
Base_Attack = 0
Base_Defense = 0
Special_Base_Attack = 0
Special_Base_Defense = 0
Base_Speed = 0

[sub_resource type="Resource" id="Resource_ymkk0"]
script = ExtResource("2_r2k0l")
pokeInfo = SubResource("Resource_pcmpg")
statSheet = SubResource("Resource_wl7pb")

[sub_resource type="Animation" id="Animation_6vfpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/PokeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4wsya"]
resource_name = "WalkDown"
length = 0.80001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/PokeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_scxd3"]
resource_name = "WalkLeft"
length = 0.80001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/PokeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_eh8ns"]
resource_name = "WalkRight"
length = 0.80001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/PokeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_83svy"]
resource_name = "WalkUp"
length = 0.80001
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/PokeSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ej3bn"]
_data = {
"RESET": SubResource("Animation_6vfpa"),
"WalkDown": SubResource("Animation_4wsya"),
"WalkLeft": SubResource("Animation_scxd3"),
"WalkRight": SubResource("Animation_eh8ns"),
"WalkUp": SubResource("Animation_83svy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8r1cb"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sb40r"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttnuq"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ra5dm"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cmgpq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8r1cb")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_sb40r")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ttnuq")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ra5dm")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08nmc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vcnqk"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_cmgpq")
states/Walk/position = Vector2(422, 115)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_08nmc")]

[node name="pokemon" type="Node2D"]
position = Vector2(576, 296)
script = ExtResource("1_yiy4t")
pokemon = SubResource("Resource_ymkk0")

[node name="OverWorld" type="Node2D" parent="."]

[node name="Anchor" type="Node2D" parent="OverWorld"]
position = Vector2(0, -16)
rotation = 6.28319

[node name="PokeSprite" type="Sprite2D" parent="OverWorld/Anchor"]
texture_filter = 1
position = Vector2(0, -16)
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverWorld/Anchor"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ej3bn")
}

[node name="AnimationTree" type="AnimationTree" parent="OverWorld/Anchor"]
tree_root = SubResource("AnimationNodeStateMachine_vcnqk")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(0, 0)
