[gd_scene load_steps=3 format=3 uid="uid://gwpdf0pa0qvu"]

[ext_resource type="Script" uid="uid://k756q7m5vgw6" path="res://testing/Utility/pokemon_debug.gd" id="1_qhic3"]
[ext_resource type="PackedScene" uid="uid://c7ocywe3sc2wp" path="res://testing/Utility/DevTerminal.tscn" id="2_u7ojt"]

[node name="PokemonDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhic3")

[node name="DevTerminal" parent="." instance=ExtResource("2_u7ojt")]
layout_mode = 1
