[gd_scene load_steps=5 format=3 uid="uid://cn7fox0348spv"]

[ext_resource type="Script" uid="uid://bu5pv6jrribv7" path="res://Core/Actions/quick_attack.gd" id="1_6nbia"]
[ext_resource type="AudioStream" uid="uid://cemsf32at537i" path="res://assets/Audio/SFX/Battle/GeneralTackle.wav" id="2_h5iad"]
[ext_resource type="PackedScene" uid="uid://beliewtyy2emk" path="res://Core/Actions/Resources/dust_brust.tscn" id="3_5f03j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hq7dy"]
radius = 80.0

[node name="Tackle" type="Node2D"]
script = ExtResource("1_6nbia")

[node name="TackleTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackDelay" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_hq7dy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h5iad")
autoplay = true

[node name="DustBrust" parent="." instance=ExtResource("3_5f03j")]
scale = Vector2(2, 2)

[connection signal="timeout" from="TackleTimer" to="." method="_on_tackle_timer_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
