[gd_scene load_steps=24 format=3 uid="uid://dac368r2gylw7"]

[ext_resource type="Script" path="res://Core/Battle/BattlePokemon.gd" id="1_o4sl4"]
[ext_resource type="Texture2D" uid="uid://kwyqm7lufbw3" path="res://Core/Graphics/Pokemon/Gen1/Followers/PIKACHU.png" id="2_sg6oc"]
[ext_resource type="PackedScene" uid="uid://cimfdob80nm44" path="res://Core/Battle/Ui/Action_Selector.tscn" id="4_xmkfa"]
[ext_resource type="AudioStream" uid="uid://bgbfp33xnonpj" path="res://assets/Audio/SFX/Footstep/Grass/Footstep.wav" id="5_xwcbp"]
[ext_resource type="Script" path="res://src/Audio/loop_audio_player.gd" id="6_gu72b"]
[ext_resource type="AudioStream" uid="uid://b0qwol075p4ep" path="res://assets/Audio/SFX/Bfxr/Hit_Hurt10.wav" id="7_x237b"]
[ext_resource type="AudioStream" uid="uid://b3q64h5njq044" path="res://assets/Audio/SFX/Bfxr/Die.wav" id="8_p4ks2"]
[ext_resource type="AudioStream" uid="uid://ci2pqd8nyeyo8" path="res://assets/Audio/SFX/Bfxr/KnockBack.wav" id="9_gj670"]
[ext_resource type="Script" path="res://Core/Battle/Dash.gd" id="9_vnv32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksekj"]
radius = 30.0

[sub_resource type="Animation" id="Animation_e2eta"]
resource_name = "Down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1gj5l"]
resource_name = "Left"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_xkplj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j0m6x"]
resource_name = "Right"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_16fea"]
resource_name = "Up"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xiau"]
_data = {
"Down": SubResource("Animation_e2eta"),
"Left": SubResource("Animation_1gj5l"),
"RESET": SubResource("Animation_xkplj"),
"Right": SubResource("Animation_j0m6x"),
"Up": SubResource("Animation_16fea")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_riwvv"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68yuu"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcjii"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sg7v2"]
animation = &"Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pngbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_riwvv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_68yuu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pcjii")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_sg7v2")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whwvl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7exlv"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_pngbj")
states/Walk/position = Vector2(404, 107)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_whwvl")]

[node name="BattlePokemon" type="CharacterBody2D" groups=["PlayerPokemon"]]
modulate = Color(1, 1, 0.988235, 1)
motion_mode = 1
script = ExtResource("1_o4sl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("2_sg6oc")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_ksekj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xiau")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xiau")
}
tree_root = SubResource("AnimationNodeStateMachine_7exlv")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="ActionChosen" parent="UiLayer" instance=ExtResource("4_xmkfa")]

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="StunTimer" type="Timer" parent="."]

[node name="LoopAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xwcbp")
volume_db = -2.0
script = ExtResource("6_gu72b")

[node name="Node" type="Node" parent="."]

[node name="Hurt" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("7_x237b")
volume_db = -4.0

[node name="Die" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("8_p4ks2")
volume_db = -6.0

[node name="KnockBack" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("9_gj670")

[node name="RegenTimer" type="Timer" parent="."]
autostart = true

[node name="ParalysisTimer" type="Timer" parent="."]
one_shot = true

[node name="Dash" type="Node2D" parent="."]
script = ExtResource("9_vnv32")

[node name="DurationTimer" type="Timer" parent="Dash"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="action_chosen" from="UiLayer/ActionChosen" to="." method="_on_action_chosen_action_chosen"]
[connection signal="cancel" from="UiLayer/ActionChosen" to="." method="_on_action_chosen_cancel"]
[connection signal="displayed" from="UiLayer/ActionChosen" to="." method="_on_action_chosen_displayed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="ParalysisTimer" to="." method="_on_paralysis_timer_timeout"]
[connection signal="timeout" from="Dash/DurationTimer" to="Dash" method="_on_duration_timer_timeout"]
