[gd_scene load_steps=19 format=3 uid="uid://dac368r2gylw7"]

[ext_resource type="Script" path="res://Core/Battle/BattlePokemon.gd" id="1_o4sl4"]
[ext_resource type="Texture2D" uid="uid://kwyqm7lufbw3" path="res://Core/Graphics/Pokemon/Gen1/Followers/PIKACHU.png" id="2_sg6oc"]
[ext_resource type="PackedScene" uid="uid://cimfdob80nm44" path="res://Core/Battle/Ui/Action_Selector.tscn" id="4_xmkfa"]
[ext_resource type="PackedScene" uid="uid://dslup8uf30gtc" path="res://Core/Battle/Ui/battle_selector.tscn" id="5_wxstk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8opaw"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_e2eta"]
resource_name = "Down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1gj5l"]
resource_name = "Left"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_xkplj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j0m6x"]
resource_name = "Right"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_16fea"]
resource_name = "Up"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xiau"]
_data = {
"Down": SubResource("Animation_e2eta"),
"Left": SubResource("Animation_1gj5l"),
"RESET": SubResource("Animation_xkplj"),
"Right": SubResource("Animation_j0m6x"),
"Up": SubResource("Animation_16fea")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_riwvv"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68yuu"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcjii"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sg7v2"]
animation = &"Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pngbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_riwvv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_68yuu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pcjii")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_sg7v2")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whwvl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7exlv"]
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_pngbj")
states/Walk/position = Vector2(404, 107)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_whwvl")]

[node name="BattlePokemon" type="CharacterBody2D" groups=["PlayerPokemon"]]
script = ExtResource("1_o4sl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
scale = Vector2(2, 2)
texture = ExtResource("2_sg6oc")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_8opaw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xiau")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7exlv")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="BattleSelector" parent="UiLayer" instance=ExtResource("5_wxstk")]

[node name="ActionChosen" parent="UiLayer" instance=ExtResource("4_xmkfa")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="attack_chosen" from="UiLayer/BattleSelector" to="." method="_on_attack_selector_attack_chosen"]
[connection signal="cancel" from="UiLayer/BattleSelector" to="." method="_on_attack_selector_cancel"]
[connection signal="displayed" from="UiLayer/BattleSelector" to="." method="_on_attack_selector_displayed"]
[connection signal="action_chosen" from="UiLayer/ActionChosen" to="." method="_on_action_chosen_action_chosen"]
[connection signal="cancel" from="UiLayer/ActionChosen" to="." method="_on_action_chosen_cancel"]
[connection signal="displayed" from="UiLayer/ActionChosen" to="." method="_on_action_chosen_displayed"]
