[gd_scene load_steps=12 format=3 uid="uid://csyacx8un7080"]

[ext_resource type="Script" path="res://Core/Battle/battle_scene.gd" id="1_lsbo8"]
[ext_resource type="PackedScene" uid="uid://4oakufv7l1dw" path="res://Core/Battle/Ui/hud.tscn" id="3_r76kw"]
[ext_resource type="PackedScene" uid="uid://d4ckyncwga1be" path="res://Core/Battle/Ui/poke_data.tscn" id="4_asoq2"]
[ext_resource type="Script" path="res://Core/Battle/DialogHandler.gd" id="5_duj7c"]
[ext_resource type="Script" path="res://Libraries/Resources/Dialog/Dialog.gd" id="7_1shl8"]
[ext_resource type="Script" path="res://Libraries/Resources/Dialog/DialogueLine.gd" id="8_geedj"]
[ext_resource type="PackedScene" uid="uid://c0xx2xkpqlmlr" path="res://src/Pokemon/PokeBalls/thrower.tscn" id="9_ksmjk"]

[sub_resource type="Resource" id="Resource_i0e1r"]
script = ExtResource("7_1shl8")
Dialog_type = 0
text = "{Pokemon} learned {Move}"
next = -1
Actors = Array[Resource("res://Libraries/Resources/Dialog/Actor.gd")]([])
functions = Array[Resource("res://Libraries/Resources/Dialog/function.gd")]([])
Options = Array[Resource("res://Libraries/Resources/Dialog/Option.gd")]([])

[sub_resource type="Resource" id="Resource_omf7m"]
script = ExtResource("8_geedj")
Dialogs = Array[ExtResource("7_1shl8")]([SubResource("Resource_i0e1r")])
Format = {}

[sub_resource type="Resource" id="Resource_we8xn"]
script = ExtResource("7_1shl8")
Dialog_type = 0
text = "The opposing {pokemon} was caught"
next = -1
Actors = Array[Resource("res://Libraries/Resources/Dialog/Actor.gd")]([])
functions = Array[Resource("res://Libraries/Resources/Dialog/function.gd")]([])
Options = Array[Resource("res://Libraries/Resources/Dialog/Option.gd")]([])

[sub_resource type="Resource" id="Resource_kh0ti"]
script = ExtResource("8_geedj")
Dialogs = Array[ExtResource("7_1shl8")]([SubResource("Resource_we8xn")])
Format = {}

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_lsbo8")

[node name="Hud" parent="." instance=ExtResource("3_r76kw")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(609, 760)
gizmo_extents = 67.1

[node name="AllyPokemon" type="Node2D" parent="."]

[node name="EnemyPokemon" type="Node2D" parent="."]

[node name="PresistentAttacks" type="Node2D" parent="."]

[node name="PokeData" parent="." instance=ExtResource("4_asoq2")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1200.0
offset_bottom = 800.0

[node name="DialogHandler" type="Node" parent="."]
script = ExtResource("5_duj7c")
moveLearned_dialog = SubResource("Resource_omf7m")
PokemonCaught = SubResource("Resource_kh0ti")

[node name="thrower" parent="." instance=ExtResource("9_ksmjk")]
position = Vector2(600, 800)

[connection signal="pokemon_selected" from="Hud" to="." method="_on_hud_pokemon_selected"]
[connection signal="next_pokemon" from="DialogHandler" to="." method="_on_dialog_handler_next_pokemon"]
[connection signal="faliure" from="thrower" to="." method="_on_thrower_faliure"]
[connection signal="success" from="thrower" to="." method="_on_thrower_success"]
