[gd_scene load_steps=5 format=3 uid="uid://bvl6du5otspxr"]

[ext_resource type="Script" uid="uid://iqwhu4o5cdoi" path="res://Core/Pokemon/Managers/ally_pokemon.gd" id="1_bam7a"]
[ext_resource type="Script" uid="uid://diovc1e7gw405" path="res://Resources/PokeMon/PokeList.gd" id="2_qvvgx"]
[ext_resource type="Script" uid="uid://du4g72lk20kmb" path="res://Resources/PokeMon/Game/GamePokemon.gd" id="2_rdwpl"]

[sub_resource type="Resource" id="Resource_ummw5"]
script = ExtResource("2_qvvgx")
Name = "PartyPokemon"

[node name="AllyPokemon" type="Node"]
script = ExtResource("1_bam7a")
PartyPokemon = SubResource("Resource_ummw5")
