[gd_scene load_steps=2 format=3 uid="uid://blifptthn8rti"]

[ext_resource type="Script" uid="uid://b0asog2dqv3ir" path="res://addons/DialogManager/MainPanel/MainPanel.gd" id="1_y42wk"]

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y42wk")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
